<!DOCTYPE html>
<html lang="en">
<head>
  <title>PetalPedia</title>
  <link rel="stylesheet" type="text/css" href="/style.css">
  <link href="https://fonts.googleapis.com/css?family=Be+Vietnam:400,800&display=swap" rel="stylesheet">
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>
  <script type="text/babel">
      const handleResponse = (xhr, parseJSON) => {
      const content = document.querySelector('#content');
      switch (xhr.status) {
        case 200:
          content.innerHTML = `<b>Refreshed</b>`;
          break;
        case 201:
          content.innerHTML = `<b>Flower Created. Click 'Refresh' Button.</b>`;
          break;
        case 204:
          content.innerHTML = `<b>Flower updated.</b>`;
          break;
        case 400:
          content.innerHTML = `<h2>Hey there...are you forgetting something?</h2>`;
          break;
        case 404:
          content.innerHTML = `<b>Resource Not Found</b>`;
          break;
        default:
          break;
      }

      if (parseJSON) {
        const response = JSON.parse(xhr.response);
        console.dir(response.message);
        if (xhr.status === 200) {
          content.innerHTML += `<p>${JSON.stringify(response.message.flowers)}</p>`;
        } else {
          content.innerHTML += `<p>${response.message}</p>`;
        }
      }
    };

    const sendRequest = (url, type, e) => {
      const xhr = new XMLHttpRequest();

      xhr.open(type, url);
      xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
      xhr.setRequestHeader('Accept', 'application/json');

      xhr.onload = () => {
        if (type === 'get' || (type === 'post' && xhr.status !== 204)) {
          handleResponse(xhr, true);
        } else if (type === 'head' || (type === 'post' && xhr.status === 204)) {
          handleResponse(xhr, false);
        }
      };
      if (type === 'post') {
        const flowerForm = document.querySelector('#flowerForm');
        const nameField = flowerForm.querySelector('#flowerNameField');
        const imageField = flowerForm.querySelector('#flowerImage');
        const sunField = flowerForm.querySelector('#flowerSunNeeds');
        const soilField = flowerForm.querySelector('#flowerSoilNeeds');
        const heightField = flowerForm.querySelector('#flowerHeight');
        const bloomField = flowerForm.querySelector('#flowerBloomTime');
        const growField = flowerForm.querySelector('#flowerGrowZone');
        const factField = flowerForm.querySelector('#flowerFunFact');
        
        const formData = `name=${nameField.value}&image=${imageField.value}&sunNeeds=${sunField.value}&soilNeeds=${soilField.value}&height=${heightField.value}&bloomTime=${bloomField.value}&growZone=${growField.value}&funFact=${factField.value}`;

        console.dir(formData);
        xhr.send(formData);
        return false;
      } else {
        xhr.send();
      }
    };

    const init = () => {
      const flowerForm = document.querySelector('#flowerForm');
      const actionForm = document.querySelector('#actionForm');
      const getFlowers = actionForm.querySelector('input');
      const postFlower = flowerForm.querySelectorAll('input')[8];

      getFlowers.addEventListener('click', e => {
        e.preventDefault();
        sendRequest('/getFlowers', 'get', e);
      });
      postFlower.addEventListener('click', e => {
        e.preventDefault();
        sendRequest('/addFlower', 'post', e);
      });
    }

    window.onload = init;
  </script>
</head>
<body>
  <div id="headerContent">
    <h1 id="title">PetalPedia</h1>
    <p>Can I grow the flower that I want in my environment? What kind of soil do I need? How tall will it get?</p>
    <p>Starting a flowerbed can be confusing, but with PetalPedia, it doesn't have to be.</p>
    <p>Sort through a multitude of flowers on our site or add your own to help others!</p>
  </div>

  <form id="flowerForm">
    <div id="flowerFormGroup1">
      <label for="name">Name: </label>
      <input id="flowerNameField" type="text" name="name" />

      <label for="image">Image: </label>
      <input id="flowerImage" type="text" name="image"/>

      <label for="sunNeeds">Sun Needs: </label>
      <input id="flowerSunNeeds" type="text" name="sunNeeds"/>

      <label for="soilNeeds">Soil Needs: </label>
      <input id="flowerSoilNeeds" type="text" name="soilNeeds"/>
    </div>
    <div id="flowerFormGroup2">
      <label for="height">Height: </label>
      <input id="flowerHeight" type="text" name="height"/>

      <label for="bloomTime">Bloom Time: </label>
      <input id="flowerBloomTime" type="text" name="bloomTime"/>

      <label for="growZone">Grow Zone: </label>
      <input id="flowerGrowZone" type="text" name="growZone"/>

      <label for="funFact">Fun Fact: </label>
      <input id="flowerFunFact" type="text" name="funFact"/>
    </div>
    <div id="addFlower">
      <input type="submit" value="Add Flower" />
    </div>
  </form>

  <form id="actionForm" action="/getFlowers" method="get">
    <div id="refresh">
      <input type="submit" value="Refresh" />
    </div>
  </form>

  <section id="content">
  </section>

  <footer>
    &copy; 2019 Claire Koval
  </footer> 
</body>
</html>