* {
    font-family: 'Be Vietnam', sans-serif;
}

h1 {
    font-size: 3rem;
    font-weight: 800;
    text-shadow: 2px 2px #ada990;
}

body {
    background-image: url('/assets/leavesBg.png');
}

#headerContent {
    line-height: 0.5rem;
    text-align: center;
}

#title {
    color: #507667;
    padding-bottom: 1rem;
}

#flowerForm {
    padding-top: 2rem;
    width: 80%;
    margin: 0 auto;
}

#flowerFormGroup1, #flowerFormGroup2 {
    padding-left: 4rem;
}

input {
    margin-right: 2rem;
    margin-top: 0.5rem;
}

#addFlower {
    margin-left: 4rem;
}

#refresh {
    width: 80%;
    margin: 0 auto;
    padding-left: 4rem;
}

#refresh input[type=submit] {
    margin-left: 2.5rem;
}

input[type=submit] {
    background: #fe9578;
    border-radius: 4rem;
    border: none;
    cursor: pointer;
    padding: 0.5rem 1rem;
    transition: background 1s;
}

input[type=submit]:hover {
    background: #CB6245;
    transition: background 1s;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
 }